load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["feature_gate.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/featuregates",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/naming:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["feature_gate_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
