load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "featuregates",
    srcs = ["feature_gate.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/featuregates",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_pflag//:pflag",
        "@io_k8s_apimachinery//pkg/util/naming",
    ],
)

go_test(
    name = "featuregates_test",
    srcs = ["feature_gate_test.go"],
    embed = [":featuregates"],
    deps = [
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
