load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tls",
    srcs = [
        "csr.go",
        "key.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/tls",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kube",
        "//pkg/resource",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//certificates/v1beta1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/log",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
