load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "labels",
    srcs = ["label.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/labels",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/runtime",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["label_test.go"],
    deps = [
        ":go_default_library",
        "//pkg/testutil:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "labels_test",
    srcs = ["label_test.go"],
    deps = [
        ":labels",
        "//pkg/testutil",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
