load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = ["installconfigs.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/e2e/kubetest2-openshift/types",
    visibility = ["//visibility:public"],
    deps = [
        "//e2e/kubetest2-openshift/types/gcp",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//e2e/kubetest2-openshift/types/gcp:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
