load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certificate.go",
        "certs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/security",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "certificate_test.go",
        "certs_test.go",
    ],
    data = ["//hack/bin:cockroach"],
    deps = [
        ":go_default_library",
        "//pkg/testutil/env:go_default_library",
        "@com_github_cockroachdb_errors//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
