load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "security",
    srcs = ["certs.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/security",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "security_test",
    srcs = ["certs_test.go"],
    data = ["//hack/bin:cockroach"],
    embed = [":security"],
    deps = ["//pkg/testutil/paths"],
)
