# Copyright 2020 The Cockroach Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/cockroachdb/cockroach-operator
gazelle(name = "gazelle")

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//cmd/cockroach-operator:all-srcs",
        "//api:all-srcs",
        "//pkg:all-srcs",
        "//hack:all-srcs",
        "//manifests:all-srcs",
        "//examples:all-srcs",
        "//config:all-srcs",
        "//e2e:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*/**",
            ".git/**",
        ],
    ),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)
