load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["connection.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/database",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kube:go_default_library",
        "//pkg/resource:go_default_library",
        "@com_github_jackc_pgx_v4//:go_default_library",
        "@com_github_jackc_pgx_v4//stdlib:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
