load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "crdbcluster.go",
        "expansion_generated.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/client/listers/apis/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//tools/cache",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
