load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "deployer.go",
        "down.go",
        "dumplogs.go",
        "up.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/e2e/kubetest2-eks/deployer",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_octago_sflags//gen/gpflag:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_klog_v2//:go_default_library",
        "@io_k8s_sigs_kubetest2//pkg/process:go_default_library",
        "@io_k8s_sigs_kubetest2//pkg/types:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
