load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "apis_client.go",
        "crdbcluster.go",
        "doc.go",
        "generated_expansion.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/client/clientset/versioned/typed/apis/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1",
        "//pkg/client/clientset/versioned/scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/client/clientset/versioned/typed/apis/v1alpha1/fake:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
