load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = ["exec.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/testutil/exec",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_sigs_kubetest2//pkg/process",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
