load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "env",
    srcs = [
        "env.go",
        "sandbox.go",
    ],
    data = ["//config/crd/bases:crd_manifest"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/testutil/env",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1",
        "//pkg/client/clientset/versioned",
        "//pkg/kube",
        "//pkg/testutil/paths",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/rand",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/envtest",
        "@io_k8s_sigs_controller_runtime//pkg/manager",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

go_test(
    name = "env_test",
    size = "enormous",
    srcs = ["env_test.go"],
    data = [
        "//config/crd/bases:crd_manifest",
        "//hack/bin:cockroach",
        "//hack/bin:etcd",
        "//hack/bin:kind",
        "//hack/bin:kube-apiserver",
        "//hack/bin:kubectl",
        "//hack/bin:kubetest2",
        "//hack/bin:kubetest2-kind",
    ],
    embed = [":env"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
