load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "certificate.go",
        "cluster.go",
        "discovery_service.go",
        "job.go",
        "pod_distruption_budget.go",
        "public_service.go",
        "rbac.go",
        "resource.go",
        "sql_ingress.go",
        "statefulset.go",
        "tls_secret.go",
        "ui_ingress.go",
        "webhook_certificates.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1:go_default_library",
        "//pkg/clusterstatus:go_default_library",
        "//pkg/condition:go_default_library",
        "//pkg/features:go_default_library",
        "//pkg/kube:go_default_library",
        "//pkg/labels:go_default_library",
        "//pkg/ptr:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/utilfeature:go_default_library",
        "@com_github_cockroachdb_errors//:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_gosimple_slug//:go_default_library",
        "@com_github_masterminds_semver_v3//:go_default_library",
        "@io_k8s_api//admissionregistration/v1:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//batch/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//networking/v1:go_default_library",
        "@io_k8s_api//networking/v1beta1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
        "@io_k8s_sigs_controller_runtime//:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "certificate_test.go",
        "discovery_service_test.go",
        "pod_distruption_budget_test.go",
        "public_service_test.go",
        "rbac_test.go",
        "resource_test.go",
        "sql_ingress_test.go",
        "statefulset_test.go",
        "tls_secret_test.go",
        "ui_ingress_test.go",
        "webhook_certificates_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//apis/v1alpha1:go_default_library",
        "//pkg/kube:go_default_library",
        "//pkg/labels:go_default_library",
        "//pkg/ptr:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/testutil:go_default_library",
        "//pkg/utilfeature:go_default_library",
        "@com_github_cockroachdb_errors//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//admissionregistration/v1:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//networking/v1:go_default_library",
        "@io_k8s_api//networking/v1beta1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
