load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resource",
    srcs = [
        "cluster.go",
        "discovery_service.go",
        "job.go",
        "pod_distruption_budget.go",
        "public_service.go",
        "resource.go",
        "statefulset.go",
        "tls_secret.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/v1alpha1",
        "//pkg/clusterstatus",
        "//pkg/condition",
        "//pkg/features",
        "//pkg/kube",
        "//pkg/labels",
        "//pkg/ptr",
        "//pkg/utilfeature",
        "@com_github_go_logr_logr//:logr",
        "@com_github_gosimple_slug//:slug",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//policy/v1beta1",
        "@io_k8s_apimachinery//pkg/api/meta",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "discovery_service_test.go",
        "pod_distruption_budget_test.go",
        "public_service_test.go",
        "resource_test.go",
        "statefulset_test.go",
        "tls_secret_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//apis/v1alpha1:go_default_library",
        "//pkg/kube:go_default_library",
        "//pkg/labels:go_default_library",
        "//pkg/ptr:go_default_library",
        "//pkg/testutil:go_default_library",
        "//pkg/utilfeature:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "resource_test",
    srcs = [
        "discovery_service_test.go",
        "pod_distruption_budget_test.go",
        "public_service_test.go",
        "resource_test.go",
        "statefulset_test.go",
        "tls_secret_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":resource",
        "//apis/v1alpha1",
        "//pkg/kube",
        "//pkg/labels",
        "//pkg/ptr",
        "//pkg/testutil",
        "//pkg/utilfeature",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//policy/v1beta1",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
    ],
)
