load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["healthchecker.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/healthchecker",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kube:go_default_library",
        "//pkg/resource:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_etcd_go_etcd//client:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
