load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "healthchecker",
    srcs = ["healthchecker.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/healthchecker",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kube",
        "//pkg/resource",
        "//pkg/scale",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_go_logr_logr//:logr",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_uber_go_zap//zapcore",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
