package(default_visibility = ["//visibility:public"])

load("@io_k8s_repo_infra//defs:run_in_workspace.bzl", "workspace_binary")

genrule(
    name = "fetch_jq",
    srcs = select({
        ":darwin": ["@jq_osx//file"],
        ":k8": ["@jq_linux//file"],
    }),
    outs = ["jq"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_faq",
    srcs = select({
        ":darwin": ["@faq_osx//file"],
        ":k8": ["@faq_linux//file"],
    }),
    outs = ["faq"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "com_coreos_etcd",
    srcs = select({
        ":darwin": ["@com_coreos_etcd_darwin_amd64//:file"],
        ":k8": ["@com_coreos_etcd_linux_amd64//:file"],
    }),
    outs = ["etcd"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "co_honnef_go_tools_staticcheck",
    srcs = select({
        ":darwin": ["@co_honnef_go_tools_staticcheck_osx//:file"],
        ":k8": ["@co_honnef_go_tools_staticcheck_linux//:file"],
    }),
    outs = ["staticcheck"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "io_kubernetes_kube-apiserver",
    srcs = select({
        ":darwin": ["@kube-apiserver_darwin_amd64//file"],
        ":k8": ["@kube-apiserver_linux_amd64//file"],
    }),
    outs = ["kube-apiserver"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_kubectl",
    srcs = select({
        ":darwin": ["@kubectl_1_18_darwin//file"],
        ":k8": ["@kubectl_1_18_linux//file"],
    }),
    outs = ["kubectl"],
    cmd = "cp $(SRCS) $@",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_kazel",
    srcs = ["@io_k8s_repo_infra//cmd/kazel"],
    outs = ["kazel"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_gazelle",
    srcs = ["@bazel_gazelle//cmd/gazelle"],
    outs = ["gazelle"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_gofmt",
    srcs = ["@go_sdk//:bin/gofmt"],
    outs = ["gofmt"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

workspace_binary(
    name = "go",
    cmd = "@go_sdk//:bin/go",
)

# fetch_kind rules to fetch the kind binary from github
genrule(
    name = "fetch_kind",
    srcs = select({
        ":darwin": ["@kind_darwin//file"],
        ":k8": ["@kind_linux//file"],
    }),
    outs = ["kind"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

# fetch_kubetest2 rules to fetch the binary for kubetest2 used on e2e tests that are saved on a google cloud bucket
genrule(
    name = "fetch_kubetest2",
    srcs = select({
        ":darwin": ["@kubetest2_darwin//file"],
        ":k8": ["@kubetest2_linux//file"],
    }),
    outs = ["kubetest2"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

# fetch_kubetest2_kind rules to fetch the binary for kubetest2_kind used on e2e tests that are saved on a google cloud bucket
genrule(
    name = "fetch_kubetest2_kind",
    srcs = select({
        ":darwin": ["@kubetest2_kind_darwin//file"],
        ":k8": ["@kubetest2_kind_linux//file"],
    }),
    outs = ["kubetest2-kind"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

genrule(
    name = "fetch_controller-gen",
    srcs = ["@io_k8s_sigs_controller_tools//cmd/controller-gen"],
    outs = ["controller-gen"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

#  fetch_operator-sdk rules to fetch the kind binary from github
genrule(
    name = "fetch_operator-sdk",
    srcs = select({
        ":darwin": ["@operator_sdk_darwin//file"],
        ":k8": ["@operator_sdk_linux//file"],
    }),
    outs = ["operator-sdk"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

#  fetch_opm rules to fetch the kind binary from github
genrule(
    name = "fetch_opm",
    srcs = select({
        ":darwin": ["@opm_darwin//file"],
        ":k8": ["@opm_linux//file"],
    }),
    outs = ["opm"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

#  fetch_kustomize rules to fetch the kind binary from github
genrule(
    name = "fetch_kustomize",
    srcs = select({
        ":darwin": ["@kustomize_darwin//file"],
        ":k8": ["@kustomize_linux//file"],
    }),
    outs = ["kustomize"],
    cmd = "cp $(SRCS) $@",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "k8",
    values = {"host_cpu": "k8"},
    visibility = ["//visibility:private"],
)

config_setting(
    name = "darwin",
    values = {"host_cpu": "darwin"},
    visibility = ["//visibility:private"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
