load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "internal.go",
        "rolling_restart.go",
        "update.go",
        "update_cockroach_version.go",
        "update_cockroach_version_common.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/update",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/healthchecker:go_default_library",
        "//pkg/kube:go_default_library",
        "//pkg/resource:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_cockroachdb_errors//:go_default_library",
        "@com_github_go_logr_logr//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_masterminds_semver_v3//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//util/retry:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "update_cockroach_version_common_test.go",
        "update_cockroach_version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_masterminds_semver_v3//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
