load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "update",
    srcs = [
        "internal.go",
        "rolling_restart.go",
        "update.go",
        "update_cockroach_version.go",
        "update_cockroach_version_common.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/update",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/healthchecker",
        "//pkg/kube",
        "//pkg/resource",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_go_logr_logr//:logr",
        "@com_github_lib_pq//:pq",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//util/retry",
        "@org_uber_go_zap//zapcore",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "update_test",
    srcs = ["update_cockroach_version_common_test.go"],
    embed = [":update"],
    deps = [
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_stretchr_testify//require",
    ],
)
