load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utilfeature",
    srcs = ["feature_gate.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/utilfeature",
    visibility = ["//visibility:public"],
    deps = ["//pkg/featuregates"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
