load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cassettes.go",
        "mode.go",
        "recorder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/kuberecord",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_cockroachdb_errors//:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_dnaeon_go_vcr//recorder:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cassettes_test.go",
        "mode_test.go",
        "recorder_test.go",
    ],
    data = [
        "//hack/bin:etcd",
        "//hack/bin:kube-apiserver",
        "//hack/bin:kubectl",
    ] + glob([":testdata/**"]),
    deps = [
        ":go_default_library",
        "//pkg/testutil:go_default_library",
        "//pkg/testutil/env:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_dnaeon_go_vcr//recorder:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/envtest:go_default_library",
    ],
)
