load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deployer",
    srcs = [
        "build.go",
        "deployer.go",
        "down.go",
        "dumplogs.go",
        "up.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/e2e/kubetest2-openshift/deployer",
    visibility = ["//visibility:public"],
    deps = [
        "//e2e/kubetest2-openshift/types",
        "//e2e/kubetest2-openshift/types/gcp",
        "@com_github_octago_sflags//gen/gpflag",
        "@com_github_spf13_pflag//:pflag",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_klog_v2//:klog",
        "@io_k8s_sigs_kubetest2//pkg/process",
        "@io_k8s_sigs_kubetest2//pkg/types",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
