load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "features",
    srcs = ["operator_features.go"],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/features",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/featuregates",
        "//pkg/utilfeature",
        "@io_k8s_apimachinery//pkg/util/runtime",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
