load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "versioned",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "github.com/cockroachdb/cockroach-operator/pkg/client/clientset/versioned",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/client/clientset/versioned/typed/apis/v1alpha1",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//util/flowcontrol",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/client/clientset/versioned/fake:all-srcs",
        "//pkg/client/clientset/versioned/scheme:all-srcs",
        "//pkg/client/clientset/versioned/typed/apis/v1alpha1:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
